
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEF7FF">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus Expense Management"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cemnoback"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo" />

    <!-- Tiêu đề của ListView -->
    <TextView
        android:id="@+id/txtUserManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Management"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <!-- ListView để hiển thị danh sách người dùng -->
    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="8dp"
        android:background="@drawable/lvbd" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/adminmenu"
        android:backgroundTint="@android:color/white" />
</LinearLayout>
